; PlatformIO Project Configuration File
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = H2O Druck ESP32-C3 (RISC)
default_envs = esp-debug-mini

[env]
platform = espressif32
framework = arduino
board_build.partitions = m_partitions.csv
monitor_speed = 115200
upload_speed = 921600
upload_port = ${common.device}
monitor_port = ${common.device}

[common]
build_type_d = debug
build_type_r = release
extra_flags_d = -O0 -DBUILD_DEBUG -DASYNCWEBSERVER_REGEX=1 -DLOGGER_DISABLE_SPIFFS -DLOGGER_DISABLE_SD
extra_flags_r = -O3 -DBUILD_RELEASE -DRELEASE -DCORE_DEBUG_LEVEL=0 -DASYNCWEBSERVER_REGEX=1 -DLOGGER_DISABLE_SPIFFS -DLOGGER_DISABLE_SD
device = /dev/ttyUSB0
;device = /dev/ttyACM0
flash_mode = qio
f_flash = 80000000L
f_cpu = 160000000L

[libs]
lib_log = x385832/Elog@^1.1.4
;lib_led = jasonlzt/FastLED@^3.5.0
lib_adc = madhephaestus/ESP32AnalogRead@^0.2.1
lib_websrv = ottowinter/ESPAsyncWebServer-esphome @ ^3.1.0
lib_ntp = arduino-libraries/NTPClient @ ^3.2.1
lib_wifi = https://github.com/tzapu/WiFiManager.git
lib_syslog =  arcao/Syslog@^2.0.0
lib_timelib = paulstoffregen/Time@^1.6.1
lib_adasdfat = adafruit/SdFat - Adafruit Fork@^2.2.1
lib_elog = x385832/Elog @ ^1.1.4
lib_neopixel = adafruit/Adafruit NeoPixel @ ^1.12.2
lib_html_template = plapointe6/EspHtmlTemplateProcessor @ ^1.2.1

[env:esp-debug-devkit]
board = esp32-c3-devkitm-1
platform = https://github.com/platformio/platform-espressif32.git
build_flags = -std=c++14  ${common.extra_flags_d} -DLED_PIN_8
build_type = ${common.build_type_d}
board_build.flash_mode = ${common.flash_mode}
board_build.f_flash = ${common.f_flash}
board_build.f_cpu = ${common.f_cpu}
debug_tool = esp-builtin
debug_init_break = break setup
lib_deps = 
	${libs.lib_timelib}
    ${libs.lib_adasdfat}
    ${libs.lib_elog}
    ${libs.lib_neopixel}
    ${libs.lib_wifi}
    ${libs.lib_websrv}

[env:esp-debug-mini]
board = lolin_c3_mini
platform = https://github.com/platformio/platform-espressif32.git
build_flags = -std=c++14  ${common.extra_flags_d}  -DLED_PIN_10
build_type = ${common.build_type_d}
board_build.flash_mode = ${common.flash_mode}
board_build.f_flash = ${common.f_flash}
board_build.f_cpu = ${common.f_cpu}
debug_tool = esp-builtin
lib_deps = 
	${libs.lib_timelib}
    ${libs.lib_adasdfat}
    ${libs.lib_elog}
    ${libs.lib_neopixel}
    ${libs.lib_wifi}
    ${libs.lib_websrv}

[env:esp-release-mini]
board = lolin_c3_mini
platform = espressif32
build_flags = -std=c++14  ${common.extra_flags_r}  -DLED_PIN_10
build_type = ${common.build_type_r}
board_build.flash_mode = ${common.flash_mode}
board_build.f_flash = ${common.f_flash}
board_build.f_cpu = ${common.f_cpu}
lib_deps = 
	${libs.lib_timelib}
    ${libs.lib_adasdfat}
    ${libs.lib_elog}
    ${libs.lib_neopixel}
    ${libs.lib_wifi}
    ${libs.lib_websrv}



; [env:esp-release]
; board = esp32-c3-devkitm-1
; platform = https://github.com/platformio/platform-espressif32.git
; build_flags = -std=c++14  ${common.extra_flags_r}
; build_type = ${common.build_type_r}
; board_build.flash_mode = ${common.flash_mode}
; board_build.f_flash = ${common.f_flash}
; board_build.f_cpu = ${common.f_cpu}
; lib_deps = 
; 	${libs.lib_syslog}
; 	${libs.lib_timelib}
;     ${libs.lib_adasdfat}
;     ${libs.lib_ada}
; 	${libs.lib_led}
; 	${libs.lib_adc}
; 	${libs.lib_websrv}
; 	${libs.lib_ntp}
; 	${libs.lib_wifi}
